<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Lada - STOFQX</title>
<meta name="description" content="">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width">

<!-- Style + Fonts -->
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/fullpage.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/slick.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />

</head>

<body>

<header>
	<nav class="main-menu nav nav-pills nav-fill" id="main-menu">
		<a href="#section1/slide2" class="nav-item nav-link">Проекционный<br/> дисплей</a>
		<a href="#section1/slide3" class="nav-item nav-link">Задний<br/> электропривод</a>
		<a href="#section1/slide4" class="nav-item nav-link">Боковые и<br/> задняя камеры электропривод</a>
		<a href="#section1/slide5" class="nav-item nav-link">Инфракрасная<br/> камера</a>
		<a href="#section1/slide6" class="nav-item nav-link">Комплектации</a>
		<a href="#section1/slide7" class="nav-item nav-link">Частые<br/> вопросы</a>
		<a class="question-link nav-item nav-link" href="#">Получить<br/> консультацию</a>
	</nav>
	<div class="container position-relative">
		<div class="menu-charger">меню</div>
	</div>
</header>



<div id="fullpage">
	<div class="section" data-anchor="section1">
		<div class="section1 slide" data-anchor="slide1">
			<div class="container h-100 position-relative">
				<div class="site-logo"></div>
				<div class="pulse link-1"><a href="#" class="yellow-button"></a></div>
				<div class="site-slogan">Улучшенные автомобили Lada<br/> с повышенным уровнем безопасности</div>
			</div>
		</div>	
		<div class="section2 slide" data-anchor="slide2">				
			<div class="container h-100 position-relative">
				<div class="section-title"><span>Проекционный</span><br/> <span>дисплей</span></div>
				<div class="pulse link-2"><a href="#" class="yellow-button"></a></div>
				<div class="site-slogan">Улучшенные автомобили Lada<br/> с повышенным уровнем безопасности</div>
			</div>
		</div>
		<div class="section3 slide" data-anchor="slide3">
			<div class="container h-100 position-relative">
				<div class="section-title"><span>Задний</span><br/> <span>электропривод</span></div>
				<div class="pulse link-3"><a href="#" class="yellow-button"></a></div>
				<div class="site-slogan">Улучшенные автомобили Lada<br/> с повышенным уровнем безопасности</div>
			</div>
		</div>
		<div class="section4 slide" data-anchor="slide4">
			<div class="container h-100 position-relative">
				<div class="section-title"><span>Боковые и задняя</span><br/> <span>камеры</span></div>
				<div class="pulse link-4"><a href="#" class="yellow-button"></a></div>
				<div class="pulse link-5"><a href="#" class="yellow-button"></a></div>
				<div class="site-slogan">Улучшенные автомобили Lada<br/> с повышенным уровнем безопасности</div>
			</div>
		</div>
		<div class="section5 slide" data-anchor="slide5">
			<div class="container h-100 position-relative">
				<div class="section-title"><span>Инфракрасная</span><br/> <span>камера</span></div>
				<div class="pulse link-6"><a href="#" class="yellow-button"></a></div>
				<div class="site-slogan">Улучшенные автомобили Lada<br/> с повышенным уровнем безопасности</div>
			</div>
		</div>
		<div class="section6 main slide" data-anchor="slide6">
			<div class="container h-100 position-relative">
				<div class="section-title"><span>Варианты</span><br/> <span>комплектации</span></div>
				
					<div class="car-preview">
						<div class="slick-slide">
							<div class="car-name">Stofox</div>
							<img src="img/car-equipment1.png">
						</div>
						<div class="slick-slide">
							<div class="car-name"><span class="line-1">Stofox</span> <span class="line-2">night vision</span></div>
							<img src="img/car-equipment3.png">
						</div>
						<div class="slick-slide">
							<div class="car-name">Stofox 4x</div>
							<img src="img/car-equipment2.png">
						</div>
					</div>
								
					<div class="car-equipments row">
						<div class="slick-slide">
							<div class="single-car">
								<div class="sc-head">
									<img src="img/car-equipment1.png">
									<div class="car-name">Stofox</div>
								</div>
								
								<div class="row sc-content align-items-start">
									<div class="col-md-6">
										<ul>
											<li>проекционный дисплей</li>
											<li>боковые и задняя камеры</li>
										</ul>									
									</div>
									<div class="col-md-6">
										<div class="car-price"><span>Цена:</span> <span class="number">19 900</span></div>
										<div class="equipment-order">Выбрать комплектацию</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slick-slide">
							<div class="single-car">
								<div class="sc-head">
									<img src="img/car-equipment3.png">
									<div class="car-name"><span class="line-1">Stofox</span> <span class="line-2">night vision</span></div>
								</div>
								
								<div class="row sc-content align-items-start">
									<div class="col-md-6">
										<ul>
											<li>проекционный дисплей</li>
											<li>боковые и задняя камеры</li>
											<li>инфракрасная камера</li>
										</ul>									
									</div>
									<div class="col-md-6">
										<div class="car-price"><span>Цена:</span> <span class="number">59 900</span></div>
										<div class="equipment-order">Выбрать комплектацию</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slick-slide">
							<div class="single-car">
								<div class="sc-head">
									<img src="img/car-equipment2.png">
									<div class="car-name">Stofox 4x</div>
								</div>
								
								<div class="row sc-content align-items-start">
									<div class="col-md-6">
										<ul>
											<li>проекционный дисплей</li>
											<li>боковые и задняя камеры</li>
											<li>задний электропривод</li>
											<li>инфракрасная камера</li>
										</ul>									
									</div>
									<div class="col-md-6">
										<div class="car-price"><span>Цена:</span> <span class="number">194 900</span></div>
										<div class="equipment-order">Выбрать комплектацию</div>
									</div>
								</div>
							</div>
						</div>
					</div>
								
				<div class="car-individual">*если вам нужна индивидуальная комплектация <a href="#">оставьте заявку</a></div>
				
			</div>
		</div>
		<div class="section7 slide" data-anchor="slide7">
			<div class="container h-100 position-relative">
				
				<div class="section7-inner">
				
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="faq-block">
								<div class="faq-block-title">Частые вопросы</div>
								<div class="faq-list">
									<div class="single-question question1">Сохранится ли гарантия диллера?</div>
									<div class="single-question question1"> Вы модернизируете только автомобили марки lada?</div>
									<div class="single-question question1">Какие гарантии даёте на свои работы?</div>
									<div class="single-question question1">Вы работаете по всей Росcии</div>						
								</div>
							</div>	
							<div class="links-block">
								<div class="row">
									<div class="col-6 text-center text-md-left col-md-auto"><a href="#" class="photo-link">Фотогарелея</a></div>	
									<div class="col-6 text-center text-md-left col-md-auto"><a href="https://www.youtube.com/watch?v=J8wIM1ElLKI" data-fancybox class="video-link">Видеообзор</a></div>
								</div>
							</div>	
							
						</div>
						<div class="col-md-6">
							<div class="answer-list">
								<div class="single-answer answer1">Да конечно гарантия диллера сохраняется, т.к, мы не вмешиваемся в ключевые цепи и узлы автомобиля. </div>
								<div class="single-answer answer1">Сейчас у нас разработаны готовые решения для автомобилей марки Lada Vesta, в наших планах 2019 разработать продукт для популярных марок автомобилей Kia, Hunday и т.д.. На сегодняшний день мы можем модернизировать любой автомобиль, эта может отличаться от готового решения дизайном. Подробную консультацию по доработке вашего автомобиля вы можете получить у нашего специалиста. </div>
								<div class="single-answer answer1">На наши работы дается гарантия 1 год</div>
								<div class="single-answer answer1">Мы работаем по всей России. Установка комплекта в вашем городе, осуществляется следующим образом. Мы высылаем готовый комплект с подробной инструкций по установке и этим комплектом вы обращаетесь в автомастерскую в своем городе. </div>
							</div>
														
							<div class="partners-list row align-items-center justify-content-around mb-4 mb-md-0">
								<div class="mb-3 mb-lg-0 col-6 col-lg-3"><img src="img/partner-logo1.png"></div>
								<div class="mb-3 mb-lg-0 col-6 col-lg-3"><img src="img/partner-logo2.png"></div>
								<div class="mb-3 mb-lg-0 col-6 col-lg-3"><img src="img/partner-logo3.png"></div>
								<div class="mb-3 mb-lg-0 col-6 col-lg-3"><img src="img/partner-logo4.png"></div>		
							</div>
						</div>						
					</div>
					<div class="row justify-content-between align-items-center mt-4">
						<div class="col-md-6 col-xl-auto mb-3 mb-xl-0"><a href="#" class="questions-link">Задать свой вопрос</a></div>	
						<div class="col-md-6 col-xl-auto mb-3 mb-xl-0 text-center text-xl-left"><a href="http://agency.ms/lada/privacy-policy" class="policy-link">Политика конфиденциальность</a></div>	
						<div class="col-md-6 col-xl-auto text-center text-xl-left"><a href="http://agency.ms" target="blank" class="creater-link"><span>Разработка сайта</span> Mercury Systems</a></div>	
					</div>
					
					<div class="car-gallery d-none">
						<a data-fancybox="car-gallery" href="img/car-gallery-img1.jpg">
							<img src="img/car-gallery-img1.jpg">
						</a>
						<a data-fancybox="car-gallery" href="img/car-gallery-img2.jpg">
							<img src="img/car-gallery-img2.jpg">
						</a>
						<a data-fancybox="car-gallery" href="img/car-gallery-img3.jpg">
							<img src="img/car-gallery-img3.jpg">
						</a>
						<a data-fancybox="car-gallery" href="img/car-gallery-img4.jpg">
							<img src="img/car-gallery-img4.jpg">
						</a>
					</div>
									
				</div>
				
			</div>
		</div>
	</div>
</div>

	<div class="slide-modal modal1">
		<div class="button-close-top"></div>
		<div class="button-close-left"></div>
		<div class="slide-modal-inner">
			<div class="modal-title">STOFOX и Hudway представляет</div>
			<img src="img/modal1-1-img.jpg" alt="" />
			<p>Первый в России отечественный автомобиль на базе LADA Vesta cross sw с установленной системой ADAS(Современные системы содействия водителю).</p>
			<p>Ваше перемещение на автомобиле еще не было таким комфортным и безопасным.</p>
			<img src="img/modal1-2-img.jpg" alt="" />
			<a class="questions-link" href="#">Получить консультацию</a>
		</div>
	</div>
	
	<div class="slide-modal modal2">
		<div class="button-close-top"></div>
		<div class="button-close-left"></div>
		<div class="slide-modal-inner">
			<img src="img/modal2-1-img.jpg" alt="" />
			<div class="modal-title"><strong>Как это работает!</strong></div>
			<p>HUDWAY Cast – это проекционный Head-up дисплей. Он интегрирован в приборную панель и зеркально отображает экран смартфона перед вашими глазами.</p>
			<p>Таким образов вы можете более безопасным и менее отвлекающим способом, находясь за рулем:</p>
			<ul>
				<li>смотреть навигацию по маршруту;</li>
				<li>принимать звонки и сообщения;</li>
				<li>управлять своей музыкой.</li>
			</ul>		
			<img src="img/modal2-2-img.jpg" alt="" />
			<p>HUDWAY Cast, кроме проекции дороги, также предоставит вам дополнительную информацию — текущую скорость и расстояние до следующего опасного поворота, где следует быть внимательным и снизить скорость.</p>
			<img src="img/modal2-3-img.jpg" alt="" />
			<p>Уникальный дизайн дисплея разработан специально для автомобиля Lada Vesta. Дизайн корпуса полностью повторяет оригинальную форму панели автомобиля, что придает продукту заводской вид.</p>
			<img src="img/modal2-4-img.jpg" alt="" />
			<a class="questions-link" href="#">Получить консультацию</a>
		</div>
	</div>	
	
	<div class="slide-modal modal3">
		<div class="button-close-top"></div>
		<div class="button-close-left"></div>
		<div class="slide-modal-inner">
			<img src="img/modal3-1-img.jpg" alt="" />
			<div class="modal-title">Гибридный электропривод заднего моста</div>
			<p>В сложных погодных условиях у вас будет преимущество, в виде подключаемого заднего моста с электропроводом от асинхронного мотора. Вы будете уверенно чувствовать себя на скользком покрытии, при гололеде и на бездорожье.</p>
			<p>С полным приводом вы с легкостью сможете выехать из сугроба, и передвигаться по грунтовой дороге после сильного ливня.</p>
			<img src="img/modal3-2-img.jpg" alt="" />
			<a class="questions-link" href="#">Получить консультацию</a>
		</div>
	</div>	
	
	<div class="slide-modal modal4">
		<div class="button-close-top"></div>
		<div class="button-close-left"></div>
		<div class="slide-modal-inner">
			<img src="img/modal4-1-img.jpg" alt="" />	
			<div class="modal-title">Боковые камеры и камера заднего вида</div>
			<p>В силу специфики формы и плоской поверхности боковых зеркал заднего вида, появляются слепые зоны из-за ограниченного угла обзора.</p>
			<p>Система контроля «слепых зон», за счет установленных камер в боковых зеркалах полностью решает данную проблему.</p>
			<img src="img/modal4-2-img.jpg" alt="" />	
			<div class="modal-title">Камера заднего вида</div>
			<p>Опция, которая обеспечивает безопасность транспортного средства при движении задним ходом. Парковка с таким устройством станет намного проще. А в тёмное время она просто незаменима.</p>
			<a class="questions-link" href="#">Получить консультацию</a>
			
		</div>
	</div>
	
	<div class="slide-modal modal6">
		<div class="button-close-top"></div>
		<div class="button-close-left"></div>
		<div class="slide-modal-inner">
			<img src="img/modal5-1-img.jpg" alt="" />
			<div class="modal-title">Система ночного видения</div>
			
			<p>Car Night Vision System, это инфракрасная камера активного вида, которая выводит изображение на монитор при езде в темное время суток и в условиях недостаточной видимости.</p>
			<p>Система действует как умный помощник и ловит как горячие, так и холодные объекты, находящиеся за пределами освещаемого радиуса фар.</p>
			<img src="img/modal5-2-img.jpg" alt="" />
			
			<a class="questions-link" href="#">Получить консультацию</a>
		</div>
	</div>
	
	<div class="slide-modal form">
		<div class="button-close-top"></div>
		<div class="slide-modal-inner">
			<form>
				<div class="form-title">Заполните форму ниже</div>
				<div class="form-info">и наш специалист свяжется с вами в течение 1 часа</div>

				<div class="single-input"><input type="text" class="city" placeholder="Из какого вы города?" /></div>
				<div class="single-input"><input type="text" class="name" placeholder="Введите ваше имя" /></div>
				<div class="single-input"><input type="tel" class="phone" placeholder="Введите ваш телефон*" /></div>
				<div class="single-input"><input type="email" class="mail" placeholder="Введите ваш email" /></div>
				<textarea class="message" placeholder="Введите ваш вопрос"></textarea>
				<input type="submit" value="Отправить" />
			</form>
		</div>
	</div>
	
	<div class="slide-modal thanks">
		<div class="button-close-top"></div>
		<div class="slide-modal-inner">
			<div class="modal-title">Ваша заявка отправлена</div>
			<div class="modal-info">Мы свяжемся с вами в ближайшее время</div>
		</div>
	</div>
	
	<div class="slide-modal menu">
		<div class="button-close-top"></div>
		<div class="slide-modal-inner">
			<nav>
				<a href="#section1">О проекте</a>
				<a href="#section1/slide2">Проекционный дисплей</a>
				<a href="#section1/slide3">Задний электропривод</a>
				<a href="#section1/slide4">Боковые и задняя камеры</a>
				<a href="#section1/slide5">Инфракрасная камера</a>
				<a href="#section1/slide6">Варианты комплектации</a>
				<a href="#section1/slide7">Частные вопросы</a>
				<br/>
				<br/>
				<a href="#" class="photo-link">Фотогарелея</a>
				<a href="https://www.youtube.com/watch?v=J8wIM1ElLKI" data-fancybox>Видеообзор</a>
				<a class="question-link" href="#">Получить консультацию</a>
			</nav>
		</div>
	</div>
	
	
<footer>




</footer>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script src="js/fullpage.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</body>
</html>